{
  "name": "EqDscraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "jsdom": "^11.11.0",
    "node-fetch": "^2.1.2"
  },
  "scripts" : {
  	"start" : "node index | ts '[%Y-%m-%d %H:%M:%S]' | tee -a err/log.txt"
  }
}
